# nhry-platform

./: .gitignore  README.md  docker-compose.yml  repositories  sbtopts
NhryService/: .classpath  .mymetadata  .project  pom.xml
NhryService/src/main/config/nginx/: nginx.conf
NhryService/src/main/config/pmd/: nhry-pmd.xml
NhryService/src/main/java/com/nhry/common/auth/: AuthFilter.java  DhAuthFilter.java  HttpBasicFilter.java  IdmAuthFilter.java  SessionManager.java  UserSessionService.java
NhryService/src/main/java/com/nhry/common/datasource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicSqlSessionTemplate.java
NhryService/src/main/java/com/nhry/common/exception/: BaseException.java  DaoException.java  ExceptionMapperSupport.java  MessageCode.java  ServiceException.java
NhryService/src/main/java/com/nhry/common/ladp/: LadpService.java
NhryService/src/main/java/com/nhry/common/service/: CommonService.java  ContainerService.java  NhrySchedulerFactoryBean.java  SysThread.java
NhryService/src/main/java/com/nhry/data/sqlexecutor/: BeanConverter.java  PageData.java  PaginationQuery.java  SQLParam.java  UserSQLExecutor.java
NhryService/src/main/java/com/nhry/es/repositories/: SampleOrderRepository.java
NhryService/src/main/java/com/nhry/model/auth/: RoleResourceData.java  UserQueryModel.java  UserQueryModel2.java  UserQueryModel3.java  UserRoleModel.java
NhryService/src/main/java/com/nhry/model/basic/: AddressModel.java  BaseQueryModel.java  BranchAreaSearch.java  BranchEmpSearchModel.java  BranchExkostlModel.java  BranchOrDealerList.java  BranchQueryModel.java  BranchSalesOrgModel.java  BranchSendModel.java  CustOperationQueryModel.java  CustQueryModel.java  CustStat.java  DictionarySearchModel.java  EmpQueryModel.java  MatnrAndQtyModel.java  MessageModel.java  MonthPlanModel.java  OrderModel.java  OrderOrgModel.java  OrgPriceModel.java  PriceQueryModel.java  ProductQueryModel.java  RelBranchModel.java  SysParamQueryModel.java  UpdateMaraListModel.java  UpdateMaraModel.java  YearcardPricePageModel.java  YearcardPriceQueryModel.java
NhryService/src/main/java/com/nhry/model/bill/: BatChCollectForExpModel.java  BatChCollectResultModel.java  BatchPrintBranchInfoModel.java  BranchBillEmpItemModel.java  BranchBillEmpItemSearch.java  BranchBillEmpModel.java  CollectOrderBillModel.java  CollectOrderSearchModel.java  CustBatchBillQueryModel.java  CustBillQueryModel.java  CustBranchBillSearch.java  CustomerBillOrder.java  CustomerPayMentModel.java  CustomerRefundModel.java  DispNumEntry.java  DispProductEntry.java  EmpAccoDispFeeByProduct.java  EmpAccountReceAmount.java  EmpBranchBillDetailSearch.java  EmpBranchBillSearch.java  EmpDispDetailModel.java  EmpDispDetialInfoSearch.java  EmpSalQueryModel.java  EmpSalaryBillModel.java  MatnrEntry.java  OrderItemFactoryPrice.java  SaleOrgDispRateModel.java  TMstRecvBillModel.java
NhryService/src/main/java/com/nhry/model/milk/: MilkQueryModel.java  RouteDetailUpdateListModel.java  RouteDetailUpdateModel.java  RouteOrderModel.java  RouteOrderSearchModel.java  RouteUpdateModel.java  TemporaryDispOrderModel.java
NhryService/src/main/java/com/nhry/model/milktrans/: BoxSearch.java  CreateEmpReturnboxModel.java  CreateInSalOrderModel.java  CreateInsalOrderByRefuseModel.java  DispOrderReportEntityModel.java  DispOrderReportModel.java  InSideSalOrderDetailSearchModel.java  InSideSalOrderSearchModel.java  OrderPointListModel.java  (+18 more)
NhryService/src/main/java/com/nhry/rest/: BaseResource.java
NhryService/src/main/java/com/nhry/service/: BaseService.java
NhryService/src/main/java/com/nhry/servlet/: ApiServlet.java  IdmAuthServlet.java
NhryService/src/main/java/com/nhry/utils/: AES.java  APIHttpClient.java  Base64Util.java  BranchNoUtil.java  CodeGeneratorUtil.java  ContentDiffrentUtil.java  CookieUtil.java  DateAdapter.java  DateUtil.java  EnvContant.java  ExcelUtil.java  HttpUtils.java  OperationLogUtil.java  OrderUtils.java  PIPropertitesUtil.java  PrimaryKeyUtils.java  PromNoUtil.java  RandomCodeUtils.java  SerialUtil.java  SessionUtil.java  SysContant.java  Test.java  TestUtil.java  YearLastMonthUtil.java
NhryService/src/main/java/com/nhry/webService/: OptionManager.java
NhryService/src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  mybatis-constant.xml  nhry-dev.properties  nhry-prod.properties  nhry-test.properties  nhry.properties  pi.properties  redis_prod.properties
NhryService/src/main/resources/beans/: auth-bean.xml  basic-bean.xml  bill-bean.xml  config-bean.xml  dataSource.xml  es-bean.xml  milktrans-bean.xml  pi-bean.xml  quertz-bean.xml  spring-context.xml  statistics-bean.xml  stork-bean.xml  stud-bean.xml
NhryService/src/main/resources/db/migration/: README.md
NhryService/src/main/resources/env/: app-dev.xml  app-prod.xml  app-test.xml  app.xml
NhryService/src/main/resources/sys/: sys-config.xml
NhryService/src/main/webapp/: index.jsp
NhryService/src/main/webapp/WEB-INF/: web.xml
NhryService/src/main/webapp/js/: angular.min.js
NhryService/src/main/webapp/report/template/: AreaBranchTemplate.xlsx  AreaDownTemplate.xlsx  AreaTemplate.xlsx  AreasCodeTemplate.xlsx  AreasReportTemplate.xlsx  BasisFormTemplate.xlsx  BatchCollectOrderTemplate.xlsx  CollectOrderTemplate.xlsx  CustTemplate.xlsx  DayReportTemplate.xlsx  DeliverMilkTemplate.xlsx  EmpAccountTemplate.xlsx  FnbTemplate.xlsx  MilkBoxTemplate.xlsx  MonthReportTemplate.xlsx  MonthTaskTemplate.xlsx  NewDeliverMilkTemplate.xlsx  OrderOnlineStatTemplate.xlsx  OrderRatioTemplate.xlsx  OrderTemplate.xlsx  OrgCustTemplate.xlsx  OrgOrderTemplate.xlsx  ReqOrderTemplate.xlsx  RequireOrderTemplate.xlsx  ReturnBoxTemplate.xlsx  StopOrderAfterTemplate.xlsx  StudOrderMilkSumTemplate.xls  StudOrderMilkTemplate.xls  UnConfirmOrdersTemplate.xlsx  YearCardCompensateTemplate.xlsx  YearOrderTemplate.xlsx  searchOrderWithConsumerExport.xlsx
NhryService/src/main/webapp/swagger/: index.html  swagger-ui.js
NhryService/src/test/java/com/nhry/test/: UserServiceTest.java
(+2948 files in other folders)
