

targetProject=C:/works/coding/nhry-platform-cbz/NhryService/src/main/java

#===========generate  *Mapper.xml file Path=================#
sqlTargetPackage=com.nhry.data.stock.xml

#===========generate  *Mapper.java file Path =================#
mapperTargetPackage=com.nhry.data.stock.dao

#===========generate *MapperImpl.java file Path =================#
mapperImplTargetPackage=com.nhry.data.stock.impl

#===========generate  bean file path =================#
modelTargetPackage=com.nhry.data.stock.domain



#===========mysql database setting=================#
jdbc.location=C:/Users/IBM_ADMIN/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hdmsdevdb.cdxm9f1rlyqo.rds.cn-north-1.amazonaws.com.cn:3306/nhdb_prod?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=cwb85953221.com


#===========database schema setting=================#
jdbc.schema=nhdb_prod