#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
master1.jdbc.driver=com.mysql.jdbc.Driver
master1.jdbc.url=jdbc:mysql://localhost:3306/nhdb_prod?useUnicode=true&characterEncoding=utf-8
master1.jdbc.username=root
master1.jdbc.password=root

slave1.jdbc.driver=com.mysql.jdbc.Driver
slave1.jdbc.url=jdbc:mysql://localhost:3306/nhdb_prod?useUnicode=true&characterEncoding=utf-8
#slave1.jdbc.url=jdbc:mysql://hdmsprddb.cdxm9f1rlyqo.rds.cn-north-1.amazonaws.com.cn:3306/hdmsprd?useUnicode=true&characterEncoding=utf-8
slave1.jdbc.username=root
slave1.jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

## dataSource common config
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.maxActive=500
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testSql=SELECT 'x'
jdbc.maxPoolPreparedStatementPerConnectionSize=20

#============================#
#===== System settings ======#
#============================#
#default page size
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#=========redis settings===================#
redis.minIdle=5
redis.maxIdle=10
redis.maxActive=500
redis.maxWait=3000
redis.testOnBorrow=true
redis.host=localhost
redis.port=6379
#=========redis settings end===================#
#============================#
#==== Framework settings ====#
#============================#
#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

app_mode=developer

#===============task config=====================#
corePoolSize=5
keepAliveSeconds=30000
maxPoolSize=1000
queueCapacity=200
